# PasswordBox

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/indi/yume/app/passwordbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/yume/app/passwordbox/model/database/: DataTable.java  MainDataBase.java
app/src/main/java/indi/yume/app/passwordbox/renderer/: ItemRenderer.java
app/src/main/java/indi/yume/app/passwordbox/ui/: MainApplication.java
app/src/main/java/indi/yume/app/passwordbox/ui/activity/: EditActivity.java  EditPwdActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/indi/yume/app/passwordbox/util/: CheckPwdUtil.java  Constants.java  GeneratePwd.java
app/src/main/java/indi/yume/app/passwordbox/view/: CircleView.java  PwdCheckView.java
app/src/main/res/color/: white_btn_text_color.xml
app/src/main/res/drawable/: green_btn_empty.xml  white_btn_back.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/test/java/indi/yume/app/passwordbox/: ExampleUnitTest.java
appkotlin/: build.gradle
appkotlin/src/androidTest/java/indi/yume/view/appkotlin/: ApplicationTest.java
appkotlin/src/main/: AndroidManifest.xml
appkotlin/src/main/kotlin/indi/yume/view/appkotlin/database/: DataTable.kt  MainDataBase.kt
appkotlin/src/main/kotlin/indi/yume/view/appkotlin/renderer/: ItemRenderer.kt
appkotlin/src/main/kotlin/indi/yume/view/appkotlin/ui/: MainApplication.kt
appkotlin/src/main/kotlin/indi/yume/view/appkotlin/ui/activity/: EditActivity.kt  EditPwdActivity.kt  MainActivity.kt  ShowActivity.kt
appkotlin/src/main/kotlin/indi/yume/view/appkotlin/util/: ButterKnife.kt  CheckPwdUtil.kt  Constants.kt  GeneratePwd.kt
appkotlin/src/main/kotlin/indi/yume/view/appkotlin/view/: CircleView.kt  PwdCheckView.kt
appkotlin/src/main/res/color/: red_btn_text_color.xml
appkotlin/src/main/res/drawable/: green_btn.xml  red_btn_back.xml
appkotlin/src/main/res/layout/: activity_edit_pwd.xml  activity_show.xml  item_layout.xml
appkotlin/src/main/res/values/: attrs.xml  styles.xml
appkotlin/src/test/java/indi/yume/view/appkotlin/: ExampleUnitTest.kt
